.project-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
}

.project-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}

.project-card {
  background: #1a1919;
  padding: 1.2rem 1rem;
}

.project-card > img {
  width: 100%;
}

.pro-details p {
  padding-bottom: 1rem;
  font-size: 1rem;
  text-align: justify;
  padding: 0.5rem 0;
}

.pro-btns {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin: 2rem auto;
}

.pro-btns  > .btn{
    margin: 30px;
}
@media screen and (max-width: 670px) {
  .project-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
